####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/letsencrypt-conf.txt ###############################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/nginx/conf.d/letsencrypt.conf (after install) ###############################
#### purpose: Nginx config file for Lets Encrypt (condtionally included in nginx.conf) #############
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: /etc/nginx/nginx.conf #############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

## after TLS 1.3 it is becoming best practice to let browsers choose their own SSL ciphers ##
## below settings will only be enabled for Certbot (OpenSSL + CloudFlare are fine) ##
    
    ssl_certificate /var/www/certs/fullchain.pem;
    ssl_certificate_key /var/www/certs/keys/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:64m;
    ssl_session_tickets off;
    ssl_buffer_size 16k;
    
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_early_data off;
    ssl_ecdh_curve auto;
    ssl_dhparam /var/www/certs/dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /var/www/certs/chain.pem; ## not fullchain.pem
    resolver 1.1.1.1 8.8.8.8 valid=300s; ## 86400s
    resolver_timeout 10s;
    
####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/littlebizzy/slickstack/blob/master/nginx/nginx-conf.txt

## SS_EOF